<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .conteudo {
            width: 800px;
            margin: 30px auto;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h4 {
            text-align: center;
            font-size: 15px;
            color: rgb(130, 129, 129);
            font-style: italic;
            margin-bottom: 20px;

        }

        h2 {
            color: red;
            border-bottom: 2px solid red;
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-size: 25px;

        }
        .azul {
            color: rgb(23, 111, 219);
            font-weight: 700;
    

        }
        .verde {
            color: rgb(92, 156, 92);
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 20px;
            border-left: 3px solid rgb(92, 156, 92);
            padding-left: 15px;

        }
        .lista{
            background-color: #f9f9f9;
            padding: 15px;

        }
        .laranja {
            color: #e67e22;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        li{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <h1 class>Blog de Produtividade</h1>
        <h4>Dicas para otimizar seu dia dia </h4>
        <h2>5 Hábitos para Aumentar sua Produtividade</h2>
        <p> Ser produtivo não é apenas sobre trabalhar mais, mas sim sobre <span class="azul">trabalhar de forma mais inteligente</span>. Aqui estão
            cinco hábitos que podem trasformar sua rotina e aumentar significativamente sua produtividade.</p>
        <p class="verde"> "A produtividade nunca é um acidente.È sempre o resultado de um compromisso com a excelência, planejamento
            inteligente e esforço focado" Paul L. Meyer</p>

        <ol class="lista">
            <li> <strong>Priorize suas tarefas</strong>: Use o método <span class="laranja">Eisenhower Matrix</span> para classificar suas tarefas por inportância e
                urgência.</li>
            <li> <strong>Pratique a técnica Pomodora</strong>: trabalhe em blocos de 25 minutos, seguidos por 5 minutos de descanso.</li>
            <li> <strong>Elimine distrações</strong>: Desligue notificações e crie um ambiente de trabalho focado.</li>
            <li> <strong>Faça pausas regulares</strong>: Descansos curtos podem recarregar sua energia mental.</li>
            <li> <strong>Reflita e ajuste</strong>: No final do dia, revise o que funcionou e o que pode ser melhorado.</li>
        </ol>

        <p>Lembre-se, a chave para uma maior produtividade é consistência e adaptação. Experimente esses hábitos e
            ajuste-os conforme necessário para se adequarem ao seu estilo de trabalho único. </p>

        <p> Publicado em 10 de maio de 2023 | Ùltima atualização 13 de maio de 2023</p>
    </div>



</body>

</html>