<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: 0 auto;

        }

        .bg-container,
        .img-container {
            width: 300px;
            height: 200px;
            border: 2px solid rgb(33, 170, 234);
            margin-bottom: 20px;
        }

        .img-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img-contain {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .img-fill {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .bg-cover {
            background-image: url("https://th.bing.com/th/id/OIP.wzKoSfuLw24t-ihDlcA_VAHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .bg-contain {
            background-image: url("https://th.bing.com/th/id/OIP.wzKoSfuLw24t-ihDlcA_VAHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7" );
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Estilizando imagens</h1>

    <h2>Usando a tag img</h2>

    <h3>Object-fit: cover</h3>

    <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.wzKoSfuLw24t-ihDlcA_VAHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7" alt=""
            class="img-cover">
    </div>
    <p>A imagem preenche o container, mantendo a porpoção e cortandose necessário</p>


    <h3> Objetc fit: contain</h3>
    <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.wzKoSfuLw24t-ihDlcA_VAHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7" alt=""
            class="img-contain">

    </div>
    <p>A imagem é redimensionada para caber inteiramente no container, mantendo a proporção</p>


    <h3> Objetc fit: fill</h3>
    <div class="img-container">
        <img src="https://th.bing.com/th/id/OIP.wzKoSfuLw24t-ihDlcA_VAHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7" alt=""
            class="img-fill">

    </div>
    <p>A imagem é esticada para preencher o container, podendo distorcer a proporção</p>
    

    <h2>Usando background-image</h2>

    <h3>background-sinze: cover</h3>
    <div class="bg-container bg-cover"></div>
    <p>A imagem de fundo cobre todo o container, mantendo a proporção e cortando se necessário</p>

    <h3>background--size: contein</h3>
    <div class="bg-container bg-contain"></div>
    <p>A imagem é redimensionada para caber inteiramente no container, mantendo a proporção</p>
</body>


</html>