<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        .container {
            width: 1080px;
            margin: 0 auto;
            background-color: lightgoldenrodyellow;
            border: 2px solid orange;
            padding: 10px;
        }

        header {
            background-color: crimson;
            height: 80px;

            padding-top: 20px;
            color: white;

        }

        nav {
            background-color: hotpink;
            padding-top: 20px;
            color: white;
            height: 50px;
        }

        aside {
            background-color: lightgreen;
            width: 20%;
            height: 400px;
            padding-top: 20px;
            float: right;


        }

        section {
            background-color: paleturquoise;
            width: 80%;
            height: 200px;
            padding-top: 20px;
            float: left;
        }
        #article-dif {
            background-color: plum;
            width: 80%;
            height: 200px;
            padding-top: 20px;
            float: left;
        }
        article {
            width: 33.33%;
            background-color: lightslategray;
            height: 100px;
            float: left;
            border: 1px solid rgba(0, 0, 0, 0.157);
        }
        footer {
            background-color: rgb(107, 86, 48);
            padding-top: 20px;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <aside>Aside</aside>
        <article id="article-dif">Article</article>
        <article>Artigo 1</article>
        <article>Artigo 2</article>
        <article>Artigo 3</article>
        <footer>Footer</footer>


    </div>
</body>

</html>