<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Media Querie</title>

    <style>
        body{
            background-color: #ccc;
            color: brown;
        }

        @media (min-width: 1000px ) {
            body {
                background-color: gray;
            }


            h1 {
                color: yellow
            }
        }

        @media (min-width:1280px ) {
            body {
                background-image: url("https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg");
                background-repeat: no-repeat;
                object-fit: cover;
            }
        }
         
    
        
    </style>

</head>
<body>
    <h1>Exemplo Media Querie</h1>
</body>
</html>