<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 1080px;
            background-color:  lightgoldenrodyellow;
            border: 2px solid orange;
            padding: 10px;
            margin: 0 auto;
        }

        header {
            background-color:  crimson;
            color: white;
            text-align: center;
            height: 150px;
            padding-top: 20px;
        }

        nav {
            background-color: cornflowerblue;
            width: 15%;
            height: 600px;
            color: white;
            padding-top: 20px;
            text-align: center;
            float: left;
        }

        main {
            height: 600px;
            width: 85%;
            text-align: center;
            padding-top: 20px;
            color:  white;
            background-color: magenta;
            float: right;
        }
        footer {
            padding-top: 20px;
            color: white;
            height: 50px;
            background-color: darkslateblue ;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Cabeçalho</header>
        <nav>Navegação</nav>
        <main>Conteudo principal</main>
        <footer>Rodapé</footer>
    </div>
</body>
</html>