<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .container {
            border:  1px solid #000;
            padding: 20px;
            margin-bottom: 20px;

        }

        .box {
            margin:  10px 0;
            text-align: center;
            color: white;
        }

        .px {
            background-color:  rgb(111, 183, 222);
            width: 200px;
            height: 100px;
        }

        .rem {
            background-color: green;
            width: 20rem;
            height: 10rem;
        }
        .porcent {
            background-color: coral;
            width: 50%;
            height: 50px;

        }

        .vw {
            background-color: crimson;
            width: 50vw;
            height: 50px;
        }

        .vh {
            background-color:  orchid;
            width: 100%;
            height: 20vh;

        }
    </style>
</head>
<body>
    <h1>Exemplo de unidade de medidas</h1>

    <div class="container">
        <div class="box px">
            Largura: 200px <br>
            Altura: 100px
        </div>
        <p>Explicação: Esta caixa tem a largura e a altura definidas em pixel (px)</p>
    </div>

    <div class="container">
        <div class="box rem">
            Largura: 20rem <br>
            Altura: 10rem
        </div>
        <p>Explicação: Esta caixa tem a largura e a altura definidas em rem (1 rem= tamanho da fonte do elemento raiz)</p>
    </div>

    <div class="container">
        <div class="box porcent">
            Largura: 50% <br>
            Altura: 50px
        </div>
        <p>Explicação: Esta caixa tem a largura como 50% da largura do container pai e a altura em pixel</p>
    </div>

    <div class="container">
        <div class="box vw">
            Largura: 50vw <br>
            Altura: 50px
        </div>
        <p>Explicação: Esta caixa ocupa 50% da largura do viewport ( largura da janela do navegdor)</p>
    </div>

    <div class="container">
        <div class="box vh">
            Largura: 100% <br>
            Altura: 20vh
        </div>
        <p>Explicação: Esta caixa ocupa 100% da largura do container pai e 20% da altura do viewport</p>
    </div>
</body>
</html>