<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">Viagens 89</th>
            </tr>
            <tr>
                <th>Período de promoção </th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Local</th>
                <th>Preço</th>
                <th>Botão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>24/08/2021 a 01/09/2021</td>
                <td>Paris - França</td>
                <td>Passagem aérea São Paulo - Paris ida e volta, 7 noites de hospedagem</td>
                <td><img width="100px" src="https://alemdafronteira.com.br/content/uploads/2023/05/torre-eiffel-paris-franca.jpg" alt=""></td>
                <td>3.026,00</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>
                <td>27/08/2021 a 12/09/2021</td>
                <td>Roma - Itália</td>
                <td>Passagem aérea Porto Alegre - Roma ida e volta, 4 noites de hospedagem</td>
                <td><img width="100px" src="https://www.segueviagem.com.br/wp-content/uploads/2019/02/shutterstock_1348630997.jpg" alt=""></td>
                <td>2.900,00</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr>
                <td> 26/08/2021 a 09/09/2021</td>
                <td>Amesterdat - Holanda</td>
                <td>Passagem aérea São Paulo - Amesterdat ida e volta, 7 noites de hospedagem</td>
                <td><img width="100px" src="https://www.nordicexperience.com/wp-content/uploads/2018/03/AdobeStock_185016045.jpeg" alt=""></td>
                <td>2.500,00</td>
                <td><button>Comprar</button></td>

            </tr>
            <tr>
                <td>28/08/2021 a 15/09/2021</td>
                <td>Biena - Suíça</td>
                <td>Passagem aérea Rio de Janeiro - França ida e volta, 9 noites de hospedagem</td>
                <td><img width="100px" src="https://i2.wp.com/mirelletome.com/wp-content/uploads/2017/06/IMG_6048.jpg?fit=2784%2C1856" alt=""></td>
                <td>2.100,00</td>
                <td><button>Comprar</button></td>
            </tr>
            <tr><td>26/08/2021 a 01/09/2021</td>
                <td>Welington - Australia</td>
                <td>Passagem aérea São Paulo - Welington ida e volta, 6 noites de hospedagem</td>
                <td><img width="100px" src="https://i0.wp.com/files.tripstodiscover.com/files/2018/01/bigstock-155472374-1.jpg?resize=1918%2c1438" alt=""></td>
                <td>2.100,00</td>
                <td><button>Comprar</button></td></tr>
        </tbody>

    </table>
</body>
</html>